<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="manifest" href="./manifest.json">
</head>

<body>
    <div>
        <h3>漫画图片</h3>
        <ul id="content">

        </ul>
    </div>
    <script src="main.js"></script>
    <script>
        //需要家长serverWork
        window.addEventListener('load', () => {
            //解决离线缓存的问题
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js').then(registeration => {
                    console.log(registeration)
                })
            }
        })
    </script>
</body>

</html>